[Desktop Entry]
Name=Graphics
Name[af]=Grafika
Name[ar]=الرّسوميّات
Name[as]=গ্ৰাফিক্স
Name[ast]=Gráficos
Name[be]=Графіка
Name[be@latin]=Hrafika
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bn_IN]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[dz]=ཚད་རིས།
Name[el]=Γραφικά
Name[en_CA]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[es_VE]=Gráficos
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fo]=Teknindi
Name[fr]=Graphisme
Name[frp]=Grafics
Name[fur]=Grafiche
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[gn]=Baemo Ra'angaa Jajapoa
Name[gu]=ગ્રાફિક્સ
Name[he]=גרפיקה
Name[hi]=आलेखी
Name[hr]=Grafika
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[id]=Grafis
Name[io]=Grafikarti
Name[is]=Myndefni
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kk]=Бейнелеу
Name[km]=ក្រាហ្វិក
Name[kn]=ಗ್ರಾಫಿಕ್ಸ್
Name[ko]=그래픽
Name[ku]=Grafîk
Name[ky]=Графика
Name[lg]=Eby'ebifaananyi
Name[lt]=Grafika
Name[lv]=Grafikas
Name[mai]=आलेखी
Name[mg]=Sary
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mn]=График
Name[mr]=चित्र-विज्ञान
Name[ms]=Grafik
Name[nb]=Grafikk
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Bilete
Name[oc]=Grafisme
Name[or]=ଆଲେଖୀ
Name[pa]=ਗਰਾਫ਼ਿਕਸ
Name[pl]=Grafika
Name[ps]=کښنيزونه
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[si]=චිත්‍ර
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[te]=గ్రాఫిక్స్
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[tt_RU]=Графика
Name[ug]=گرافىك
Name[uk]=Графіка
Name[ur]=گریفکس
Name[ur_PK]=گریفکس
Name[uz@cyrillic]=Графика
Name[vi]=Đồ họa
Name[xh]=Iimo zezibonakalisi-nkqubo
Name[zh_CN]=图像
Name[zh_HK]=美工繪圖
Name[zh_TW]=美工繪圖
Comment=Graphics applications
Comment[af]=Grafika-toepassings
Comment[ar]=تطبيقات الرّسوم
Comment[as]=চাত্ৰাঙ্কিত অনুপ্ৰয়োগ
Comment[ast]=Aplicaciones gráfiques
Comment[be]=Графічныя праграмы
Comment[be@latin]=Hrafičnyja aplikacyi
Comment[bg]=Програми за работа с графика
Comment[bn]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[bn_IN]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[br]=Poelladoù grafikoù
Comment[ca]=Aplicacions gràfiques
Comment[cs]=Aplikace pro grafiku
Comment[cy]=Rhaglennu graffeg
Comment[da]=Grafikprogrammer
Comment[de]=Anwendungen zur Grafikbearbeitung
Comment[dz]=ཚད་རིས་ཀྱི་གློག་རིམ།
Comment[el]=Εφαρμογές γραφικών
Comment[en_CA]=Graphics applications
Comment[en_GB]=Graphics applications
Comment[eo]=Grafikaj aplikaĵoj
Comment[es]=Aplicaciones gráficas
Comment[es_VE]=Aplicaciones gráficas
Comment[et]=Graafikatöötlusprogrammid
Comment[eu]=Irudi aplikazioak
Comment[fa]=برنامه‌های گرافیکی
Comment[fi]=Grafiikkasovellukset
Comment[fo]=Teknindis nýtsluskipanir
Comment[fr]=Applications graphiques
Comment[frp]=Applicacions grafiques
Comment[fur]=Aplicazions di grafiche
Comment[ga]=Feidhmchláir grafaice
Comment[gl]=Aplicacións de gráficos
Comment[gn]=Baemo Ra'angaa Jajapoa Oia
Comment[gu]=ગ્રાફિક્સ કાર્યક્રમો
Comment[he]=יישומים גרפיים
Comment[hi]=आलेखी अनुप्रयोग
Comment[hr]=Grafičke aplikacije
Comment[hu]=Grafikai alkalmazások
Comment[hy]=Գրաֆիկական ծրագրեր
Comment[id]=Aplikasi grafis
Comment[io]=Programi pri grafikarti
Comment[is]=Myndefnisforrit
Comment[it]=Applicazioni grafiche
Comment[ja]=グラフィックス関連のアプリケーションです
Comment[ka]=გრაფიკული პროგრამები
Comment[kk]=Графикалық қолданбалары
Comment[km]=កម្មវិធីក្រាហ្វិក
Comment[kn]=ಗ್ರಾಫಿಕ್ಸ್ ಅನ್ವಯಗಳು
Comment[ko]=그래픽 응용프로그램
Comment[ku]=Sepanên grafîkê
Comment[ky]=Графикалык иштемелер
Comment[lg]=Puloguramu ezikola ku bifaananyi
Comment[lt]=Grafinės programos
Comment[lv]=Grafikas programmas
Comment[mai]=आलेखी अनुप्रयोगसभ
Comment[mg]=Rindran'asa fanaovan-tsary
Comment[mk]=Графички апликации
Comment[ml]=ഗ്രാഫിക്സ് പ്രയോഗങ്ങള്‍
Comment[mn]=График програмууд
Comment[mr]=चित्र-विज्ञान उपकरणं
Comment[ms]=Aplikasi Grafik
Comment[nb]=Grafiske programmer
Comment[ne]=ग्राफिक्स अनुप्रयोग
Comment[nl]=Grafische toepassingen
Comment[nn]=Biletprogram
Comment[oc]=Logicials grafics
Comment[or]=ଆଲେଖୀ ପ୍ରୟୋଗ
Comment[pa]=ਗਰਾਫ਼ਿਕਸ ਕਾਰਜ
Comment[pl]=Programy graficzne
Comment[ps]=کښنيزونو کاريالونه
Comment[pt]=Aplicações gráficas
Comment[pt_BR]=Aplicativos gráficos
Comment[ro]=Programe de grafică
Comment[ru]=Графические приложения
Comment[si]=චිත්‍රක යෙදුම්
Comment[sk]=Grafické aplikácie
Comment[sl]=Grafični programi
Comment[sq]=Programe grafiku
Comment[sr]=Графички програми
Comment[sr@latin]=Grafički programi
Comment[sv]=Grafikprogram
Comment[ta]=வரைகலை பயன்பாடுகள்
Comment[te]=గ్రాఫిక్స్ అనువర్తనాలు
Comment[th]=โปรแกรมสำหรับรูปภาพ
Comment[tr]=Grafik uygulamaları
Comment[tt_RU]=График кушымталар
Comment[ug]=گرافىك پروگراممىلىرى
Comment[uk]=Графічні програми
Comment[ur]=گریفکس اطلاقیہ جات
Comment[ur_PK]=گریفکس اطلاقیہ جات
Comment[uz@cyrillic]=Графика дастурлари
Comment[vi]=Ứng dụng đồ họa
Comment[xh]=Iinkqubo ngeemo zezibonakalisi-nkqubo
Comment[zh_CN]=图像应用程序
Comment[zh_HK]=繪圖工具
Comment[zh_TW]=繪圖工具
Icon=applications-graphics
Type=Directory
