[Desktop Entry]
Name=Internet and Network
Name[af]=Internet en netwerk
Name[ar]=الإنترنت والشّبكة
Name[as]=ইন্টাৰনেট ও নেটৱৰ্ক
Name[ast]=Internet y rede
Name[be]=Інтэрнэт і сетка
Name[be@latin]=Internet i sietka
Name[bg]=Интернет и мрежа
Name[bn]=ইন্টারনেট এবং নেটওয়ার্ক
Name[bn_IN]=ইন্টারনেট ও নেটওয়ার্ক
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[da]=Internet og netværk
Name[de]=Internet und Netzwerk
Name[dz]=ཨིན་ཊར་ནེཊི་དང་ཡོངས་འབྲེལ་
Name[el]=Διαδίκτυο και δίκτυο
Name[en_GB]=Internet and Network
Name[eo]=Interreto kaj reto
Name[es]=Internet y red
Name[es_VE]=Internet y red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fo]=Alnet og net
Name[fr]=Internet et réseau
Name[frp]=Internet é Téla
Name[fur]=Internet e Rêt
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e rede
Name[gu]=ઈન્ટરનેટ અને નેટવર્ક
Name[he]=אינטרט ורשת
Name[hi]=इंटरनेट व संजाल
Name[hr]=Internet i Mreža
Name[hu]=Internet és hálózat
Name[hy]=Ինտերնետ և Ցանց
Name[id]=Internet dan Jaringan
Name[io]=Interreto e Reto
Name[is]=Internet og netkerfi
Name[it]=Internet e rete
Name[ja]=インターネットとネットワーク
Name[kk]=Интернет және желі
Name[km]=អ៊ីនធឺណិត និងបណ្ដាញ
Name[kn]=ಅಂತರ್ಜಾಲ ಹಾಗು ಜಾಲಬಂಧ
Name[ko]=인터넷과 네트워크
Name[ku]=Înternet û Tor
Name[lg]=Ebya Yintaneti n'okuwulirizagana ne kompyuta ndala
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un tīkli
Name[mk]=Интернет и мрежа
Name[ml]=ഇന്റര്‍നെറ്റും ശൃംഖലയും
Name[mr]=महाजाळ व संजाळ
Name[ms]=Internet dan Rangkaian
Name[nb]=Internett og nettverk
Name[ne]=इन्टरनेट र सञ्जाल
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[oc]=Internet e ret
Name[or]=ଇନ୍ଟରନେଟ ଏବଂ ନେଟୱର୍କ
Name[pa]=ਇੰਟਰਨੈੱਟ ਅਤੇ ਨੈੱਟਵਰਕ
Name[pl]=Internet i sieć
Name[ps]=اېنټرنېټ او ځال
Name[pt]=Internet e rede
Name[pt_BR]=Internet e rede
Name[ro]=Internet și rețea
Name[ru]=Интернет и сеть
Name[si]=අන්තර්ජාලය සහ ජාලය
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sq]=Internet dhe Rrjet
Name[sr]=Интернет и мрежа
Name[sr@latin]=Internet i mreža
Name[sv]=Internet och nätverk
Name[ta]=இணையம் மற்றும் வலையமைப்பு
Name[te]=అంతర్జాలం మరియు నెట్‌వర్క్
Name[th]=อินเทอร์เน็ตและเครือข่าย
Name[tr]=İnternet ve Ağ
Name[tt_RU]=Интернет һәм Челтәр
Name[ug]=ئىنتېرنېت ۋە تور
Name[uk]=Інтернет та мережа
Name[ur]=انٹرنیٹ اور نیٹ ورک
Name[ur_PK]=انٹرنیٹ اور نیٹ ورک
Name[uz@cyrillic]=Интернет ва тармоқ
Name[vi]=Internet và mạng
Name[zh_CN]=互联网和网络
Name[zh_HK]=互聯網及網絡
Name[zh_TW]=網際網路及網路
Comment=Network-related settings
Comment[af]=Netwerkverwante instellings
Comment[ar]=الإعدادات المتعلّقة بالشّبكة
Comment[as]=নেটৱৰ্ক সংক্ৰান্ত বৈশিষ্ট্য
Comment[ast]=Opciones rellacionaes col trabayu en rede
Comment[be]=Настаўленні сеткі
Comment[be@latin]=Sietkavyja nałady
Comment[bg]=Настройки за мрежата
Comment[bn]=নেটওয়ার্ক সম্পর্কিত সেটিং
Comment[bn_IN]=নেটওয়ার্ক সংক্রান্ত বৈশিষ্ট্য
Comment[ca]=Paràmetres de xarxa
Comment[cs]=Nastavení související se sítí
Comment[da]=Netværksrelaterede indstillinger
Comment[de]=Netzwerkbezogene Einstellungen
Comment[dz]=ཡོང་འབྲེལ་དང་འབྲེལ་བའི་སྒྲིག་སྟངས་
Comment[el]=Ρυθμίσεις για το δίκτυο
Comment[en_GB]=Network-related settings
Comment[eo]=Ret-rilataj agordoj
Comment[es]=Propiedades relacionadas con la red
Comment[es_VE]=Propiedades relacionadas con la red
Comment[et]=Võrguga seotud sätted
Comment[eu]=Sareko ezarpenak
Comment[fa]=تنظیمات مربوط به شبکه
Comment[fi]=Verkkoon liittyvät asetukset
Comment[fo]=Net tengdar setingar
Comment[fr]=Paramètres concernant le réseau
Comment[frp]=Configuracion da Téla
Comment[fur]=Impostazions de rêt
Comment[ga]=Socruithe líonra-gaolta
Comment[gl]=Configuracións relacionadas coa rede
Comment[gu]=નેટવર્ક-સંબંધિત સુયોજનો
Comment[he]=הגדרות רשת
Comment[hi]=संजाल संबंधित सेटिंग
Comment[hr]=Mrežne postavke
Comment[hu]=Hálózattal kapcsolatos beállítások
Comment[hy]=Ցանցային հատկություններ
Comment[id]=Penataan terkait jaringan
Comment[io]=Retala setuesi
Comment[is]=Netkerfistengdar stillingar
Comment[it]=Impostazioni relative alla rete
Comment[ja]=ネットワークに関連する設定を行います
Comment[kk]=Желіге байланысты баптаулар
Comment[km]=ការកំណត់ដែលទាក់ទងជាមួយនឹងបណ្ដាញ
Comment[kn]=ಜಾಲಬಂಧ-ಸಂಬಂಧಿತ ಸಂಯೋಜನೆಗಳು
Comment[ko]=네트워크와 관련된 설정을 합니다
Comment[ku]=Mîhengên têkildarî torê
Comment[lg]=Entegeka ezifuga okuwulirizagana ne kompyuta ndala
Comment[lt]=Su tinklu susiję nustatymai
Comment[lv]=Ar tīklu saistīti iestatījumi
Comment[mk]=Поставувања кои се однесуваат на мрежа
Comment[ml]=ശൃംഖലയുമായി ബന്ധപ്പെട്ട സജ്ജീകരണങ്ങള്‍
Comment[mr]=संजाळ-संबंधी संयोजना
Comment[ms]=Tetapan rangkaian-berkaitan
Comment[nb]=Nettverksrelaterte innstillinger
Comment[ne]=सञ्जाल सम्बन्धि सेटिङ
Comment[nl]=Netwerkgerelateerde instellingen
Comment[nn]=Nettverksinnstillingar
Comment[oc]=Paramètres en relacion amb la ret
Comment[or]=ନେଟୱର୍କ ସମ୍ପର୍କୀୟ ବିନ୍ୟାସ
Comment[pa]=ਨੈੱਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia związane z siecią
Comment[ps]=ځال پورې تړلې امستنې
Comment[pt]=Definições de rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Configurări pentru rețea
Comment[ru]=Параметры, относящиеся к настройке сети
Comment[si]=ජාලය සම්බන්ද සැකසුම්
Comment[sk]=Nastavenia súvisiace so sieťou
Comment[sl]=Nastavitve omrežja
Comment[sq]=Rregullime lidhur me Rrjetin
Comment[sr]=Мрежна подешавања
Comment[sr@latin]=Mrežna podešavanja
Comment[sv]=Nätverksrelaterade inställningar
Comment[ta]=வலையமைப்பு சார்ந்த வடிவமைப்புகள்
Comment[te]=నెట్‌వర్క్-సంబంధిత అమరికలు
Comment[th]=ตั้งค่าเกี่ยวกับเครือข่าย
Comment[tr]=Ağ ile ilgili ayarlar
Comment[tt_RU]=Челтәргә бәйләнешле көйләүләр
Comment[ug]=تورغا مۇناسىۋەتلىك تەڭشەك
Comment[uk]=Мережні налаштування
Comment[ur]=نیٹ ورک سے متعلقہ ترتیبات
Comment[ur_PK]=نیٹ ورک سے متعلقہ ترتیبات
Comment[uz@cyrillic]=Тармоққа оид мосламалар
Comment[vi]=Thiết lập mạng
Comment[zh_CN]=网络相关的设置
Comment[zh_HK]=網絡相關設定
Comment[zh_TW]=網路相關設定
Icon=preferences-system-network
Type=Directory
